JWT_SECRET_KEY="UWk/Djf7hpR2AJXyEzLzVCa7KDYSZJAFiyM9O4py0CcGBYTnlvZXvGShe9jubv69
0MEQ0KHsxnGahmnSmLAyHumRryrGMH7WdkiAQCBScvMH/V9PrTps8Xd0HaqRtELB
7Y4+ww=="

DB_NAME="natacion"
DB_HOST="localhost"
DB_USER="root"
